@use "variaveis" as let;
@use "mixins" as mix;
@use "extends";

/* --------------  MAIN  ----------------  */
.cards {
  background-color: let.$branco;
  color: let.$text;
  width: 80%;

  & h3 {
    font-size: 2rem;
    text-align: left;
  }

  &__detalhe {
    display: block;
    width: 30%;
    height: 0.4vh;
    margin-bottom: let.$m2;
    background-color: let.$text;
  }

  &__images {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;

    & div {
      display: flex;
      margin-bottom: 10px;
    }

    &__card {
      width: 65vw;
      border: 2px solid white;

      &:hover {
        border: 2px solid green;
      }

      & img {
        width: 400px;
        height: 280px;
      }

      &__info {
        flex-direction: column;
        padding: 0 0 0 30px;

        & p {
          padding: 0 0 10px 0;
          text-align: left;

          &:nth-child(3) {
            font-weight: bold;
          }
        }

        & input,
        & label {
          font-size: 1.2rem;
          font-weight: bold;
          padding-left: 5px;
        }
      }
    }
  }
}

/* TABLET LANDSCAPE */
@media (max-width: 1194px) and (orientation: landscape) {
  .cards {
    &__images {
      & div {
        & img {
          width: 300px;
          height: 200px;
        }
      }
    }
  }
}

/* TABLET PORTRAIT */
@media (max-width: 1024px) and (orientation: portrait) {
  .cards {
    &__images {
      &__card {
        &__info {
          & p {
            font-size: 1rem;
          }
        }
        width: 57vw;
      }
      & div {
        & img {
          width: 200px;
          height: 150px;
        }
      }
    }
  }
}

/* MOBILE LANDSCAPE */
@media (max-width: 915px) and (orientation: landscape) {
  .cards {
    margin-bottom: -7rem;

    & div {
      & h3 {
        text-align: center;
      }
    }

    &__detalhe {
      display: block;
      width: 30%;
      height: 0.4vh;
      margin-left: 34%;
      margin-top: -1%;
    }

    &__images {
      align-items: center;

      &__card {
        display: flex;
        flex-direction: column;
        width: 100vw;

        &__info {
          & h3 {
            text-align: center;
            justify-content: center;
          }
        }
        width: 80vw;
      }
      & div {
        text-align: center;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

/* MOBILE PORTRAIT */
@media (max-width: 414px) and (orientation: portrait) {
  .cards {
    margin: 40px auto 0 auto;

    & div {
      & h3 {
        text-align: center;
      }
    }

    &__detalhe {
      display: block;
      width: 70%;
      height: 0.4vh;
      margin-left: 14%;
      margin-top: -1%;
    }

    &__images {
      align-items: center;

      & div {
        display: flex;
        // margin-bottom: 20px;
        align-items: center;

        & img {
          width: 300px;
          height: 180px;
        }
      }

      &__card {
        display: flex;
        flex-direction: column;
        width: 95vw;

        &:hover {
          border: 2px solid green;
        }

        &__info {
          flex-direction: column;
          padding: 0 5px 0 15px;

          & h3 {
            text-align: center;
            justify-content: center;
            font-size: 1.6rem;
          }
        }
      }
    }
  }
}
