@use "variaveis" as let;
@use "mixins" as mix;
@use "extends";


/* --------------  HEADER ----------------  */
.home {
  width: 100vw;
  height: 100vh;
  @include mix.flex-center;
  background-color: transparent;

  &__background {
    display: flex;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    opacity: 0.6;
  }

  &__slogan {
    position: absolute;
    bottom: 15%;

    & p {
      color: let.$branco;
      font-weight: bold;
      font-size: 3rem;
      text-shadow: 2px 2px 5px let.$text;
    }
  }

  &__title {
    display: flex;
    align-items: center;
    gap: 5rem;

    &__logo {
      & img {
        width: 10rem;
      }
    }

    &__logo-name {
      & h1 {
        @extend %text-align-center;
        font-weight: 700;
        font-size: 6rem;
        text-shadow: 4px 4px 4px black;

        &::first-letter {
          font-size: 10rem;
          font-weight: bold;
        }
      }
    }
  }

  &__menu-hb {
    display: none;
  }
}

/* --------------  NAVBAR  ----------------  */
.nav_home {
  z-index: 1;
  width: 100vw;
  position: fixed;
  top: 0;
  margin-top: 2rem;
  @extend %text-transform;

  &:hover {
    opacity: 0.9;
  }

  & ul {
    @include mix.flex-center;
    gap: let.$m1;
    @extend %list-none;
    padding: 0.5rem;

    & li a {
      display: block;
      color: let.$text;
      @extend %decoration-none;
      font-size: 1.4rem;
      padding: 0 1.5rem;
      border-radius: 0.2rem;
      font-weight: 900;

      &:hover {
        background-color: let.$sombra;
        color: let.$branco;
        border-radius: 5px;
        transition: 0.3s all ease-in-out;
      }
    }
  }
}

.nav-colorida {
  background-color: let.$branco-escuro;
  margin-top: 0;
  transition: 0.5s all ease-in-out;
}

/* --------------  MAIN  ----------------  */
.container {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 80vw;

  &__white-bg {
    margin: 5rem 0;
    background-color: let.$branco;

    &__subtitle {
      @extend %text-transform;
      font-size: 2rem;
      @extend %text-align-center;
      padding: 20px 0;
      color: let.$text;
    }

    &__about {
      @include mix.flex-center;
      margin: 2rem auto 0 auto;
      gap: 4rem;

      & div:nth-child(1) {
        width: 50%;

        & p {
          @extend %text-align-center;
        }
      }

      &__recepcao {
        display: flex;
        align-items: center;

        & img {
          width: 500px;
        }
      }
    }
  }

  &__section2 {
    background-color: #1a1a1a;
    padding: 4rem 0 8rem 0;

    &__subtitle {
      @extend %text-transform;
      font-size: 2rem;
      @extend %text-align-center;
      padding: 20px 0;
      color: let.$branco;
    }

    &__cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-items: center;

      &__card {
        @include mix.flex-center;
        width: 265px;

        & img {
          width: 100%;
          height: auto;
        }

        & h3 {
          position: absolute;
          color: let.$branco;
          top: calc(44%);
          margin-left: 5rem;
          @extend %text-transform;
        }

        &:hover {
          opacity: 0.5;
          cursor: pointer;
        }
      }
    }
  }

  &__local {
    margin: 5rem 0;
    background-color: let.$branco;

    &__subtitle {
      @extend %text-transform;
      font-size: 2rem;
      @extend %text-align-center;
      padding: 20px 0;
    }

    & p {
      @extend %text-align-center;
      margin-bottom: 1rem;
    }

    & iframe {
      width: 100%;
      height: 400px;
    }

    &__links {
      @include mix.flex-center;

      & ul {
        @extend %list-none;
        display: flex;
        gap: let.$m2;
        margin: 2rem 0;

        & li a {
          font-size: 1.3rem;
          font-weight: bold;
          @extend %decoration-none;
          color: let.$text;
          padding: 5px;

          &:hover {
            padding: 40px 5px 5px 5px;
            background-color: let.$text;
            color: let.$branco;
            border-radius: 5px;
          }
        }
      }
    }

    &__button {
      @include mix.flex-center;

      &__btn {
        margin-top: 1.5rem;
        padding: 0.7rem 1.5rem;
        border-radius: 0.3rem;
        border: none;
        font-weight: 700;
        font-size: 1.2rem;
        cursor: pointer;
        background-color: let.$text;
        color: let.$branco;
        opacity: 1;
        transition: 0.3s;

        &:hover {
          opacity: 0.5;
        }
      }
    }
  }
}

/* --------------  RESPONSIVIDADE ----------------  */
/* TABLET LANDSCAPE */
@media (max-width: 1194px) and (orientation: landscape) {
  .container {
    width: 100vw;

    &__white-bg {
      padding: 0 20px;

      &__about {
        gap: 2rem;

        & p {
          font-size: 1.1rem;
        }
      }
    }
  }
}

/* TABLET PORTRAIT */
@media (max-width: 1024px) and (orientation: portrait) {
  .container {
    width: 100vw;

    &__white-bg {
      padding: 0 20px;

      &__about {
        gap: 2rem;

        & p {
          font-size: 1.1rem;
        }
      }
    }

    &__section2 {
      &__cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem 0;

        &__card {
          & h3 {
            position: relative;
            top: calc(44%);
          }
        }
      }
    }
  }
}

/* MOBILE LANDSCAPE */
@media (max-width: 915px) and (orientation: landscape) {
  .container {
    width: 100vw;

    &__white-bg {
      padding: 0 20px;

      &__about {
        gap: 2rem;

        & p {
          font-size: 1.1rem;
        }
      }
    }

    &__section2 {
      &__cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem 0;

        &__card {
          & h3 {
            position: relative;
            top: calc(44%);
          }
        }
      }
    }
  }
}

/* MOBILE PORTRAIT */
@media (max-width: 414px) and (orientation: portrait) {
  #user,
  #email {
    line-height: 1.3;
  }

  .home {
    height: 30vh;

    &__background {
      display: flex;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      opacity: 0.6;
      height: 300px;

      & img {
        width: 414px;
      }
    }

    &__slogan {
      position: absolute;
      bottom: 70%;

      & p {
        color: let.$branco;
        font-weight: bold;
        font-size: 1.2rem;
        text-shadow: 2px 2px 5px let.$text;
      }
    }

    &__menu-hb {
      display: block;
      position: absolute;
      top: 1vw;
      right: 1vw;

      & img {
        width: 2rem;
      }
    }

    &__title {
      gap: 2rem;
      align-items: center;

      &__logo img {
        width: 3rem;
      }

      &__logo-name {
        display: flex;
        & h1 {
          text-shadow: 2px 2px 4px black;
          font-size: 2rem;

          &::first-letter {
            font-size: 4rem;
          }
        }
      }
    }
  }

  .nav_home {
    width: 150px;
    position: absolute;
    display: none;
    background-color: let.$branco-escuro;
    margin-top: 0;

    & ul {
      flex-direction: column;
      gap: 0;
      padding: 0.5rem;
      margin: 1rem 0;
      text-transform: capitalize;

      & li a {
        border-bottom: 1px solid black;
      }
    }
  }

  .container {
    width: 100vw;

    &__white-bg {
      padding: 0 20px;

      &__about {
        gap: 2rem;

        & p {
          font-size: 1.1rem;
        }
      }
    }

    &__white-bg {
      &__about {
        flex-direction: column;
        margin: 0;

        & div:nth-child(1) {
          width: 100%;
        }

        &__recepcao {
          & img {
            width: 380px;
          }
        }
      }
    }

    &__section2 {
      &__cards {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem 0;

        &__card {
          & h3 {
            position: relative;
            top: calc(44%);
          }
        }
      }
    }

    &__local {
      & iframe {
        width: 90%;
        height: 300px;
        margin-left: 20px;
      }

      &__links {
        & ul {
          flex-direction: column;
          gap: 0;
          margin: 0;
        }
      }
    }
  }
}
